; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = partition.csv
lib_ldf_mode = deep+
monitor_speed = 115200
build_flags   =
    -Isrc
    -DLV_CONF_INCLUDE_SIMPLE
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	bodmer/TFT_eSPI@^2.4.79
	lvgl/lvgl@8.3.1
